SET SERVEROUTPUT ON;
SET VERIFY OFF;

DROP TABLE TUITION CASCADE CONSTRAINTS;
DROP TABLE REQ CASCADE CONSTRAINTS;
DROP TABLE SUB CASCADE CONSTRAINTS;

CREATE TABLE TUITION(
	TUITION_ID INT,
	G_NAME VARCHAR2(200),
	S_NAME VARCHAR2(200),
	GENDER VARCHAR2(200),
	LOC VARCHAR2(200),
	PHONE INT	,
	PRIMARY KEY (TUITION_ID));
	
	CREATE TABLE REQ(
	REQ_ID INT,
	TUITION_ID INT,
	CLAS VARCHAR2(200),
	MEDIUM VARCHAR2(200),	
	DURATION VARCHAR2(200),
	SALARY VARCHAR2(200),
	PRIMARY KEY (REQ_ID),
	FOREIGN KEY (TUITION_ID) REFERENCES TUITION (TUITION_ID));
	
	CREATE TABLE SUB(
	SUB_ID INT,
	TUITION_ID INT,
	REQ_ID INT,
	SUB VARCHAR2(200),
	FOREIGN KEY (TUITION_ID) REFERENCES TUITION (TUITION_ID),
	FOREIGN KEY (REQ_ID) REFERENCES REQ (REQ_ID));


CREATE OR REPLACE TRIGGER TRIG1 
AFTER INSERT 
ON TUITION
FOR EACH ROW
DECLARE
BEGIN
	DBMS_OUTPUT.PUT_LINE('VALUES INSERTED IN TUITION');
END;
/

CREATE OR REPLACE TRIGGER TRIG2
AFTER INSERT 
ON REQ
FOR EACH ROW
DECLARE
BEGIN
	DBMS_OUTPUT.PUT_LINE('VALUES INSERTED IN REQ');
END;
/
	

CREATE OR REPLACE TRIGGER TRIG3
AFTER INSERT 
ON SUB
FOR EACH ROW
DECLARE
BEGIN
	DBMS_OUTPUT.PUT_LINE('VALUES INSERTED IN SUB');
END;
/

INSERT INTO TUITION (TUITION_ID,G_NAME,S_NAME,GENDER,LOC,PHONE)
 VALUES (1,'ABDULLAH','AHMED','M','PALTAN',123123);	

INSERT INTO TUITION (TUITION_ID,G_NAME,S_NAME,GENDER,LOC,PHONE)
 VALUES (2,'MUHAMMAD','QASIM','M','MIRPUR',123122);
 
 
 INSERT INTO TUITION (TUITION_ID,G_NAME,S_NAME,GENDER,LOC,PHONE)
 VALUES (3,'SALIM','SALMA','F','PALTAN',123122);
 
INSERT INTO REQ (REQ_ID,TUITION_ID,CLAS,MEDIUM,DURATION,SALARY)
 VALUES (1,1,'9','ENGLISH','2','3000');
INSERT INTO REQ (REQ_ID,TUITION_ID,CLAS,MEDIUM,DURATION,SALARY)
 VALUES (2,3,'9','ENGLISH','2','4000'); 
 
INSERT INTO SUB (SUB_ID,TUITION_ID,REQ_ID,SUB) 
VALUES (1,1,1,'PHYSICS');
INSERT INTO SUB (SUB_ID,TUITION_ID,REQ_ID,SUB) 
VALUES (2,1,1,'CHEMISTRY');
INSERT INTO SUB (SUB_ID,TUITION_ID,REQ_ID,SUB) 
VALUES (3,3,2,'CHEMISTRY');
COMMIT;




CREATE OR REPLACE PACKAGE mypack1 AS	
PROCEDURE AREA (ID IN NUMBER);
PROCEDURE BEST (ID IN NUMBER);	

END mypack1;
/

CREATE OR REPLACE PACKAGE BODY mypack1 AS

PROCEDURE AREA (ID IN NUMBER)
IS 
	TEMP NUMBER;	
	T INT;	
	T1 INT;			
	LOC1 VARCHAR2(200);
	M VARCHAR2(200);	
	C VARCHAR2(200);	
	N1 VARCHAR2(200);	
	N2 VARCHAR2(200);	
	N3 VARCHAR2(200);	
	N4 VARCHAR2(200);	
	N5 VARCHAR2(200);
	DOB DATE;

BEGIN
	SELECT TUITION_ID,CLAS,MEDIUM INTO T,C,M FROM REQ WHERE REQ_ID=ID;	
	SELECT LOC INTO LOC1 FROM TUITION WHERE TUITION_ID=T;
	FOR A IN (SELECT * FROM T1_LOCATION@SERVER1 WHERE LOC=LOC1)LOOP
		T1:= A.TUTOR_ID;
		SELECT NAME, PHONE, GENDER,INSTITUTION INTO N1,N2,N3,N4 FROM TUTOR@SERVER1 WHERE TUTOR_ID=T1;
			DBMS_OUTPUT.PUT_LINE('TUTOR ID: '||T1);
			DBMS_OUTPUT.PUT_LINE('TUTOR NAME: '||N1);
			DBMS_OUTPUT.PUT_LINE('TUTOR PHONE: '||N2);
			DBMS_OUTPUT.PUT_LINE('TUTOR GENDER: '||N3);
			TEMP:=ROUND ((SYSDATE-DOB)/365,0);		
			DBMS_OUTPUT.PUT_LINE('TUTOR AGE: '||TEMP||'YEARS');
			DBMS_OUTPUT.PUT_LINE('TUTOR INSTITUTION: '||N4);
	END LOOP;
	
END AREA;


 PROCEDURE BEST (ID IN NUMBER)
IS 
	FLAG NUMBER;	
	TEMP NUMBER;	
	T INT;	
	T1 INT;	
	T2 INT;	
	T3 INT;	
	R INT;	
	LOC1 VARCHAR2(200);
	M VARCHAR2(200);
	M1 VARCHAR2(200);
	C VARCHAR2(200);
	C1 VARCHAR2(200);
	S VARCHAR2(200);	
	S1 VARCHAR2(200);	
	SAL VARCHAR2(200);	
	DUR VARCHAR2(200);	
	N1 VARCHAR2(200);	
	N2 VARCHAR2(200);	
	N3 VARCHAR2(200);	
	N4 VARCHAR2(200);	
	N5 VARCHAR2(200);	
	DOB DATE;
BEGIN
		SELECT TUITION_ID,CLAS,MEDIUM INTO T,C,M FROM REQ WHERE REQ_ID=ID;	
		SELECT LOC INTO LOC1 FROM TUITION WHERE TUITION_ID=T;
		DBMS_OUTPUT.PUT_LINE(LOC1);	
		FOR A IN (SELECT * FROM T1_LOCATION@SERVER1 WHERE LOC=LOC1)LOOP
		
			T1:= A.TUTOR_ID;
			FLAG:=0;	
			FOR B IN (SELECT * FROM T2_CLASS@SERVER1 WHERE TUTOR_ID=T1) LOOP
				C1:=B.CLAS;
				M1:=B.MEDIUM;
				S1:=B.SUBJECT;				
				FOR BB IN (SELECT * FROM SUB WHERE REQ_ID=ID) LOOP
					S:=BB.SUB;
					IF C1=C AND M1=M AND S=S1 THEN
						FLAG:=FLAG+1;
					END IF;			
					
				END LOOP;
			END LOOP;
		IF FLAG>0 THEN
			SELECT NAME, PHONE, GENDER,INSTITUTION,DOB INTO N1,N2,N3,N4,DOB FROM TUTOR@SERVER1 WHERE TUTOR_ID=T1;
			DBMS_OUTPUT.PUT_LINE('TUTOR ID: '||T1);
			DBMS_OUTPUT.PUT_LINE('TUTOR NAME: '||N1);
			DBMS_OUTPUT.PUT_LINE('TUTOR PHONE: '||N2);
			DBMS_OUTPUT.PUT_LINE('TUTOR GENDER: '||N3);
			TEMP:=ROUND((SYSDATE-DOB)/365,0);		
			DBMS_OUTPUT.PUT_LINE('TUTOR AGE: '||TEMP||'YEARS');
			DBMS_OUTPUT.PUT_LINE('TUTOR INSTITUTION: '||N4);
			
		ELSE 
			DBMS_OUTPUT.PUT_LINE('NOT FOUND');		
		END IF;
		END LOOP;
	
	
END BEST;

END mypack1;
/


ACCEPT Y NUMBER PROMPT "FOR AREA WISE SEARCH PRESS 1, FOR BEST SEARCH PRESS 2::: "
ACCEPT X NUMBER PROMPT "Enter REQUEST Id = "
DECLARE	
	ID number;	
	OP number;	
BEGIN	
		OP:=&Y;
		ID:=&X;	
	IF OP=2 THEN	
		mypack1.BEST(ID);
    ELSE 
		mypack1.AREA(ID);	
	END IF;
END;
/